spring.application.name=medicare

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/medicare
spring.datasource.username=postgres
spring.datasource.password=bergaminibd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true